<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #696969;
  color: black;
}

.active {
  background-color: #A9A9A9;
  color: white;
}

.topnav .icon {
  display: none;
}

.header{
  color: steelblue;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#about" class="active">About</a>
  <a href="#calendar">Calendar</a>
  <a href="#news">News</a>
  <a href="#locations">Locations</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<header>
<div class = "header" id="myHeader">
<div style="padding-left:16px">
  <h2>About Wake Tech</h2>
   <hr style="border: 0.5px dotted black;" />
</div>
</div>
</header>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <div class="container">
  <div class = "row">
  <div class = "column">
        <img src = "leadership2018.jpg" alt ="Leadership" style = "width:566px; height:250px;">
      </div>


    <div class = "row">
        <div class = "column">
        <img src = "foundation-tile.fw_.png" alt = "Foundation" style = "width:566px; height:250px;">


</body>
</html>
